PORT=3000
VAPID_PUBLIC_KEY='BDm5c3wc5O_dCtsQJg2qzZ8FNXYNHQrvUwO_dabEMYOlt_X_bOOX8ejxY0hczQ-bL4MaWW4CNQ0-a6Su2VOMrdk'
VAPID_PRIVATE_KEY='7CYhJ0Hhxi12wYRzGplTXpFacI_cFps3K598F-TUVe0'
SMARTABLE_OLDKEY='f1e40b6a2eaa412e876cc21fe5669a0c'
SMARTABLE_KEY='c7201c8cc7msh378871e1a345523p1f3ca7jsnf7e43fd1bd33'